XSDSchemas/logos.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">

    <xsd:include schemaLocation="Settings.xsd"/>
    <xsd:include schemaLocation="Sets.xsd"/>
    <xsd:include schemaLocation="TestInfo.xsd"/>
    <xsd:include schemaLocation="Parameters.xsd"/>
    <xsd:include schemaLocation="ExternalConstraints.xsd"/>

    <xsd:element name="Logos">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="Sets"                  type="SetsData"                 minOccurs="1"/>
                <xsd:element name="Parameters"            type="ParametersData"           minOccurs="1"/>
                <xsd:element name="TestInfo"              type="TestInfoData"             minOccurs="0"/>
                <xsd:element name="Uncertainties"         type="UncertaintiesData"        minOccurs="0"/>
                <xsd:element name="ExternalConstraints"   type="ExternalConstraintsData"  minOccurs="0"/>
                <xsd:element name="Settings"              type="SettingsData"             minOccurs="1"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="LogosBool">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="true"/>
            <xsd:enumeration value="True"/>
            <xsd:enumeration value="false"/>
            <xsd:enumeration value="False"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="percentFloat">
        <xsd:restriction base="xsd:float">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
