XSDSchemas/Sets.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">

    <xsd:complexType name="SetsData">
        <xsd:all>
            <xsd:element name="investments" type="xsd:string"   minOccurs="0"/>
            <xsd:element name="time_periods" type="xsd:string"  minOccurs="0"/>
            <xsd:element name="resources" type="xsd:string"     minOccurs="0"/>
            <xsd:element name="options" type="optionsType"   minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="optionsType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="index" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
